error_log	/var/log/nginx.error_log info;
#root		/home/box/web/
http {
    server {
    	listen 80;
    	#server_name localhost;
    	access_log	/var/log/nginx.access_log simple;
    	location 	^~ /uploads/ {
		    alias 	/home/box/web/uploads;
		}
		location 	~ \.(jpg|jpeg|gif|png)$ {
			root	/home/box/web/public;
		}
    }
}