worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
}

http {
    server {
        listen 80;
        error_log /home/box/web/nginx.error_log info;

        location    ^~ /uploads/ {
            location    ~* \.\w+$ {
                root    /home/box/web;
                #root    /home/methyst/PycharmProjects/Github/web_stepic/;
            }
        }
        location    ~* \.\w+$ {
            root   /home/box/web/public;
            #root    /home/methyst/PycharmProjects/Github/web_stepic/public;
        }
        location    ^~ /hello/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # enable this if and only if you use HTTPS
            # proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            proxy_redirect off;
            #app server
            proxy_pass http://127.0.0.1:8080/;
        }
    }
}