user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

error_log   /var/log/nginx.error_log info;
#root       /home/box/web/
http {
    server {
        listen 80;
        #server_name localhost;
        access_log /var/log/nginx.access_log;
        location    ^~ /uploads/ {
            location    ~* \.\w+$ {
                root    /home/box/web/uploads;
            }
        }
        location    ~* \.\w+$ {
            root   /home/box/web/public;
        }
        location    / {
            return 404;
        }
    }
}